<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Clarusway</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>

            <div class="navbar">

                <a href="#" class="navbar-brand">
                    Clarusway <span class="navbar-brand-text">Web Design</span>
                </a>
                <div class="navbar-menu">
                    <ul class="menu">
                        <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                        <li class="menu-item"><a href="about.html" class="menu-link active">About</a></li>
                        <li class="menu-item"><a href="service.html" class="menu-link">Service</a></li>
                    </ul>
                </div>
            </div>

        </nav>


    </header>
    <section id="newsletter">

        <h4>Subscribe To Our Newsletter</h4>
        <div class="newsletter-form">
            <input type="email" placeholder="Email" class="newsletter-input">
            <button class="newsletter-button">Subscribe</button>
        </div>
    </section>
    <section id="about">
        <div class="section-left">
            <h3 class="about-text-dark">About Us</h3>
            <p class="about-text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi a molestiae at
                quos?
                Enim recusandae
                perferendis, dolorum explicabo voluptas laboriosam corporis odit sed! Necessitatibus vitae ex est
                aliquid
                tempora molestias.
                Neque placeat architecto, fugiat iusto quo hic eius dolorem distinctio! Cupiditate architecto earum
                tempore
                eius autem iure id reprehenderit animi voluptatibus vel, commodi nam temporibus perferendis asperiores
                qui
                labore dolor?</p>
            <p class="about-text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi a molestiae at
                quos?
                Enim recusandae
                perferendis, dolorum explicabo voluptas laboriosam corporis odit sed! Necessitatibus vitae ex est
                aliquid
                tempora molestias.
                Neque placeat architecto, fugiat iusto quo hic eius dolorem distinctio! Cupiditate architecto earum
                tempore
                eius autem iure id reprehenderit animi voluptatibus vel, commodi nam temporibus perferendis asperiores
                qui
                labore dolor?</p>

        </div>
        <div class="section-right">
            <h3 class="about-text-light">What We Do</h3>
            <p class="about-text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, delectus
                perspiciatis sunt cum porro non quos rerum cumque soluta nihil omnis animi culpa eos quibusdam sed alias
                autem mollitia ut!</p>
        </div>
    </section>
    <footer>
        <p class="footer-text">Clarusway Web Degn, Copyright &copy; 2021</p>
        <div class="footer-logo">
            <img src="img/clarusway_logo.png" alt="">
        </div>
    </footer>
</body>

</html>